{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",


    
    "java.test.config": [
        {
            "name": "myConfiguration",
            "workingDirectory": "test",
            "vmargs": [ "-Xmx512M" ],
            "env": { "key": "value" },
        }
}